.AccountView {
    // border:1px solid red;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 87px;
    right: 0;
    bottom: 0;
    .userMsg {
        border: 1px solid #ddd;
        min-height: 120px;
        margin-top: 15px;
        padding: 15px;
        color: #999;
        position: relative;
        .avatar {
            width: 92px;
            height: 92px;
            float: left;
            img {
                width: 100%;
                height: 100%;
            }
        }
        dl {
            // border: 1px solid red;
            margin-left: 112px;
            padding: 8px 0;
            dt {
                font-size: 16px;
                color: #555;
                margin-bottom: 5px;
            }
            dd {
                padding: 3px 0;
                >span {
                    margin-right: 10px;
                    .iconfont {
                        margin-right: 5px;
                        font-size: 13px;
                    }
                }
            }
        }
        .userMoney {
            // border: 1px solid red;
            height: 50px;
            line-height: 50px;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            right: 0;
            >dl {
                // border: 1px solid blue;
                line-height: 25px;
                display: inline-block;
                text-align: center;
                margin-right: 55px;
                dt {
                    color: #555;
                    font-size: 20px;
                    line-height: 15px;
                }
                dd {
                    font-size: 12px;
                }
            }
            .recharge {
                width: 180px;
                height: 100%;
                text-align: center;
                float: right;
                border-left: 1px solid #eee;
                .el-button {
                    padding-left: 25px;
                    padding-right: 25px;
                }
            }
        }
    } //我的产品
    .myProduct {
        border: 1px solid #ddd;
        padding: 15px;
        margin-top: 15px;
        >.title {
            font-size: 16px;
            margin-bottom: 2px;
        }
        .el-col {
            >ul {
                border: 1px solid #ddd;
                border-radius: 3px;
                padding: 15px;
                margin-top: 5px;
                color: #999;
                -moz-transition: all 0.3s ease-out;
                -webkit-transition: all 0.3s ease-out;
                -ms-transition: all 0.3s ease-out;
                -o-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
                >li {
                    margin-bottom: 8px;
                    >span {
                        // border: 1px solid red;
                        width: 70px;
                        text-align: center;
                        float: left;
                        .iconfont {
                            display: inline-block;
                            font-size: 33px;
                            margin-top: 2px;
                        }
                        button{
                            color: #999;
                        }
                    }
                    >dl {
                        margin-left: 85px;
                        padding: 4px 0 0;
                        dt {
                            font-size: 16px;
                            margin-bottom: 5px;
                            color: #555;
                        }
                        dd {
                            font-size: 12px;
                        }
                    }
                }
                &:hover {
                    border-color: #999;
                    cursor: default;
                }
            }
        }
    }
}