.zh-cn{
    .loading{
        width: 100%;
        text-align: center;
        padding:10px 0 8px;
        img{
            width: 24px;
            height: 24px;
        }
        .desc{
            line-height: 20px;
            font-size: 14px;
            color: #ccc;
        }
    }
}