.M_unknown_customer  p {
    position: absolute;
    top: 120px;
    width: 100%;
}

.C6 {
    color: #008cee;
}

.M_unknown_customer {
    width: 100%;
    height: 400px;
    position: relative;
    text-align: center;
    font-size: 16px;
    margin-top: 12%;
    background: url(/static/images/icons_mail_unknow.png) center top no-repeat;
}

.newButton{
    position: absolute;
    bottom: 0;
    left: 150px;
    right: 150px;
}

.el-row {
    margin-bottom: 0px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .el-col {
    border-radius: 4px;
  }
  .bg-purple-dark {
    background: #99a9bf;
  }
  .bg-purple {
    background: #d3dce6;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }


  tr.titleClass td div {
    border-bottom: 1px solid #ddd;
    color: #222;
    font-weight: bold;
    margin: 8px 0 5px;
    padding: 0 0 3px;
}

.tableClass {
  td {
      padding: 5px;
      .tdTitle {
          display: inline-block;
          padding: 8px 5px 0 0;
      }
  }
  .f-width {width:188px;}
}