.zh-cn {
    .FindCustomer {
        .searchSelect {
            margin: 15px 0;
            label{
              margin-right: 20px;
            }
          }
        .searchBox {
            // border: 1px solid red;
            margin: 14px 15px 0;
            .el-input__inner{
                height: 50px;
            }
        }
        .searchList {
            background-color: #fff;
            margin-top: 15px;
            padding: 15px;
            .listAuto{
                // border: 1px solid red;
                height: 466px;
                overflow: auto;
            }
            .searchNum {
                margin:0 2px 10px;
            }
            table {
                width: 100%;
                border-top: 1px solid #ddd;
                thead {
                    tr {
                        th {
                            background-color: #eee;
                            padding: 10px 5px;
                        }
                    }
                }
                tbody {
                    tr {
                        border-bottom: 1px solid #ddd;
                        td {
                            padding: 18px 5px;
                            .avatar {
                                width: 80px;
                                height: 80px;
                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .title {
                                color: #444;
                                font-weight: bold;
                            }
                            .descript {
                                font-size: 12px;
                                margin: 5px 0;
                                .flag {
                                    margin-left: 5px;
                                }
                            }
                            .socialIcon {
                                >span {
                                    display: inline-block;
                                    width: 20px;
                                    height: 20px;
                                    line-height: 20px;
                                    text-align: center;
                                    border-radius: 4px;
                                    color: #fff;
                                    background-color: #222;
                                    i {
                                        font-size: 13px;
                                    }
                                    a{
                                        color: #fff;
                                        &:hover{
                                            color: #008cee;
                                        }
                                    }
                                }
                            }
                            .findMail {
                                margin-bottom: 8px;
                            }
                            .btns {
                                margin-top: 3px;
                                .el-button--default {
                                    border-color: #008cee;
                                    color: #008cee;
                                }
                                .already {
                                    border-color: #78c06e;
                                    color: #78c06e;
                                }
                                .toCrm{
                                    border-color: #ff4141;
                                    color: #ff4141;
                                }
                            }
                            .el-icon-check {
                                color: #78c06e;
                                font-size: 22px;
                            }
                            ul.alreadyMail {
                                li {
                                    color: #008cee;
                                    clear: both;
                                    .iconfont {
                                        font-weight: bold;
                                        float: left;
                                        margin: 2px 5px 0 0;
                                        font-size: 13px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .pagination {
                margin: 30px 0 20px;
                height: 30px;
                .el-pagination__total{
                    margin-left:0;
                }
            }
        }
    }
}