.tableClass {
    td {
        padding: 5px;
        .tdTitle {
            display: inline-block;
            padding: 8px 5px 0 0;
        }
    }
    tr.titleClass td div {
        border-bottom: 1px solid #ddd;
        color: #222;
        font-weight: bold;
        margin: 8px 0 5px;
        padding: 0 0 3px;
    }
    
    .f-width {width:300px;}
  }

 