.InvoiceSet {
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 87px;
    right: 0;
    bottom: 0;
    .el-col {
        margin-top: 10px;
        >ul {
            height: 130px;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 15px;
            margin-top: 5px;
            color: #999;
            -moz-transition: all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            position: relative;
            .btns{
                position: absolute;
                right: 15px;
                bottom: 5px;
                
            }
            >li {
                margin-bottom: 8px;
                .name{
                    display: inline-block;
                    padding-top: 5px;
                    color: #666;
                }                
            }
            .addInvoice{
                // border: 1px solid red;
                width: 100%;
                height: 30px;
                line-height: 30px;
                position: absolute;
                top:50%;
                margin-top: -20px;
                left: 0;
                text-align: center;
                .iconfont{
                    font-size: 14px;
                    margin-right: 5px;
                    float: left;
                }
            }
            &:hover {
                border-color: #999;
                cursor: default;
            }
        }
    }
    .el-form-item{
        // border: 1px solid red;
        margin-right: 30px;
        margin-left: 20px;
        label{
            font-weight: normal;
        }
        .el-radio-group{
            padding-top: 5px;
        }
    }
    .input_notice{
        // border: 1px solid red;
        font-size: 12px;
        padding:0 25px 0 110px;
        margin:-5px 0 15px;
    }
}