.InvoiceManage {
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 87px;
    right: 0;
    bottom: 0;
    .el-form {
        margin-top: 15px;
    }
    table.widthFull {
        // border: 1px solid red;
        margin: 0 10px;
        tr {
            td {
                padding-bottom: 10px;
            }
        }
        .text-black {
            margin-right: 15px;
        }
    }
}